server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://database-1.cgeoayjfg27x.us-east-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
logging.level.web=debug
logging.level.root=debug
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB
security.oauth2.resource.jwt.key-uri=http://13.59.12.83:8080/oauth/token_key
file.upload-dir= /home/ubuntu/images
spring.resources.static-locations=file://///home/ubuntu/images
